<!DOCTYPE html>
<html lang="zxx">

<head>

<!-- Page Title -->
<title>Wheels in Ayamas </title>

<!-- Meta Data -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">

<!-- Favicon -->
<link href="/AdminDashboard/assets/img/wia.png" rel="icon">

<!-- Web Fonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

<!-- ======= BEGIN GLOBAL MANDATORY STYLES ======= -->
<link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/fonts/icofont/icofont.min.css">
<link rel="stylesheet" href="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.css">
<!-- ======= END BEGIN GLOBAL MANDATORY STYLES ======= -->

<!-- ======= BEGIN PAGE LEVEL PLUGINS STYLES ======= -->
<link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css">
<link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker.min.css">
<!-- ======= END BEGIN PAGE LEVEL PLUGINS STYLES ======= -->

<!-- ======= MAIN STYLES ======= -->
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/custom.css">

<!-- ======= END MAIN STYLES ======= -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<!-- ======= Top Bar ======= -->
<div id="topbar" class="d-flex align-items-center fixed-top">
<div class="container d-flex justify-content-center justify-content-md-between">

  <div class="contact-info d-flex align-items-center">
    <i class="bi bi-phone d-flex align-items-center"><span>+603-5569 7783</span></i><ul></ul>
    <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 8PM</span></i>
  </div>

  <div class="languages d-none d-md-flex align-items-center">
    <ul>
      <li>En</li>
    </ul>
  </div>
</div>
</div>
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

<!-- ======= Header ======= -->
<header id="edit-header" class="fixed-top d-flex align-items-center">
<div class="container-fluid container-md d-flex align-items-center justify-content-lg-between">

  <!--<h1 class="logo me-auto me-lg-0"><a href="index.html">Wheels in Ayamas</a></h1>-->
  <!-- Uncomment below if you prefer to use an image logo -->
  <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo-icon.png" alt=""
      class="img-fluid"></a>
  <nav id="navbar" class="navbar order-last order-lg-0">
    <ul>
      <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
      <li><a class="nav-link scrollto" href="/index.html#about">About</a></li>
      <li><a class="nav-link scrollto" href="../pages/menu.html">Menu</a></li>
      <li><a class="nav-link scrollto" href="/index.html#specials">Promotion</a></li>
      <li><a class="nav-link scrollto" href="/index.html#events">Events</a></li>
      <li><a class="nav-link scrollto" href="/index.html#chefs">Team</a></li>
      <li><a class="nav-link scrollto" href="/index.html#contact">Contact</a></li>&nbsp;&nbsp;&nbsp;</a></li>
    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
  </nav>
  <!-- .navbar -->
 <!-- <a href="#" id="logout" class="log-out-btn logged-in" >Log Out</a> -->
 
 <nav id="navbar" class="navbar order-last order-lg-0">
        
        <li class="dropdown edit1">
        <a class="user-name-homepage">User</a>
        <ul>
           <li class="dropdown user-name-homepage"><a href="#"><span>Profile</span><i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="/profile.html">View Profile</a></li>
                <li><a href="/Dashmin_Light/Dashmin_Light/Dashmin_html/pages/pages/account-setting.html">Edit Profile</a></li>
          </ul>
              <li><a href="/AdminDashboard/pages/pages/authentication/reset-pass.html"><span>Change Password</span></i></a></li>
              <li><a href="/AdminDashboard/index.html" class="admin" style="display:none"><span>Admin Dashboard</span></i></a></li>
              <li><a href="/Dashmin_Light/Dashmin_Light/Dashmin_html/pages/ecommerce/order-status.html" class="log-out-btn logged-in" style="display: none;">My Order Status</a></li>
              <li><a href="/Dashmin_Light/Dashmin_Light/Dashmin_html/pages/ecommerce/order-history.html" class="log-out-btn logged-in" style="display: none;">My Order History</a></li>
              <li><a href="/Dashmin_Light/Dashmin_Light/Dashmin_html/pages/ecommerce/booking-history.html" class="log-out-btn logged-in" style="display: none;">My Booking Parking History</a></li>
            <li><a href="/give-feedback.html" class="log-out-btn logged-in" style="display: none;">Give Feedback</a></li>
                <li><a href="#" id="logout" class="log-out-btn logged-in" style="display: none;">Log Out</a></li>
              <li><a href="/AdminDashboard/pages/pages/authentication/login.html" class="log-out-btn logged-out" style="display: none;">Log In</a></li>
              <!--<a href="#" id="logout" class="log-out-btn logged-in"style="display: none;">Log Out</a> -->
              <li><a href="/AdminDashboard/pages/pages/authentication/register.html" class="log-out-btn logged-out" style="display: none;">Sign Up</a></li>
           </li>
        </ul>
        </li>
        <ul>
        <li>
           <a href="/Dashmin_Light/Dashmin_Light/Dashmin_html/pages/ecommerce/cartlist.html" class="header-icon notification-icon">
              <span class="count" style="margin-bottom: 25px;"></span>
              <i class="fa fa-cart-plus" style="font-size:24px"></i>
           </a>
        </li>
        </ul>
  </nav>


  <link rel="stylesheet" href="/assets/css/style.css">
</div> 
</header><!-- End Header -->

         <!-- Main Content -->
         <br><br><br><br>        
               <!-- Card -->
                  <div class="order-history">
                     <h4 class="font-20 mb-4">My Order Status </h4>
                  
                     <!-- List -->
                     <div class="table-responsive pt-1">
                        <table class="cart_table text-nowrap table-centered">
                           <thead>
                              <tr>
                                 <th>Amount</th>
                                 <th>Date</th>
                                 <th>Facility</th>
                                 <th>Status</th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody class="cart-items">
                              <tr>
                                 <td>RM60.4</td>
                                 <td>Tue 16 Nov 2021</td>
                                 <td>Honda Civic</td>
                                 <td>
                                     <button type="button" class="status-btn completed">Completed</button>
                                 </td>
                                 <td class="actions">
                                    <span class="contact-edit" data-toggle="modal" data-target="#contactAddModal">
                                        <img src="/AdminDashboard/assets/img/svg/menuicon.svg" alt="" class="svg">
                                    </span>
                                    <span class="contact-close" data-toggle="modal" data-target="#contactEditModal" style="margin-left: 10px;">
                                       <img src="/AdminDashboard/assets/img/svg/car2.svg" alt="" class="svg">
                                    </span></td>                              
                              </tr>
                              <tr>
                                 <td>RM55.4</td>
                                 <td>Fri 1 Oct 2021</td>
                                 <td>Honda Civic</td>
                                    <td>
                                       <button id="status"  type="button" class="status-btn " v-on:click="updateStatus(request.id, request.status)">On The Way</button>
                                    </td>
                                    <td class="actions">
                                       <span class="contact-edit" data-toggle="modal" data-target="#contactAddModal">
                                           <img src="/AdminDashboard/assets/img/svg/menuicon.svg" alt="" class="svg">
                                       </span>
                                       <span class="contact-close" data-toggle="modal" data-target="#contactEditModal" style="margin-left: 10px;">
                                          <img src="/AdminDashboard/assets/img/svg/car2.svg" alt="" class="svg">
                                       </span></td>                               
                                 </tr>
                              <tr>
                                 <td>RM77.4</td>
                                 <td>Sat 25 Oct 2021</td>
                                 <td>Honda Civic</td>
                                    <td>
                                       <button type="button" class="status-btn paid">Preparing Order</button>
                                    </td>
                                    <td class="actions">
                                       <span class="contact-edit" data-toggle="modal" data-target="#contactAddModal">
                                           <img src="/AdminDashboard/assets/img/svg/menuicon.svg" alt="" class="svg">
                                       </span>
                                       <span class="contact-close" data-toggle="modal" data-target="#contactEditModal" style="margin-left: 10px;">
                                          <img src="/AdminDashboard/assets/img/svg/car2.svg" alt="" class="svg">
                                       </span></td>                                
                                 </tr>
                              <tr>
                                 <td>RM42.0</td>
                                 <td>Thu 16 Oct 2021</td>
                                 <td>Honda Civic</td>
                                    <td>
                                       <button type="button" class="status-btn on_hold">Order Placed</button>
                                    </td>
                                       <td class="actions">
                                       <span class="contact-edit" data-toggle="modal" data-target="#contactAddModal">
                                           <img src="/AdminDashboard/assets/img/svg/menuicon.svg" alt="" class="svg">
                                       </span>
                                       <span class="contact-close" data-toggle="modal" data-target="#contactEditModal" style="margin-left: 10px;">
                                          <img src="/AdminDashboard/assets/img/svg/car2.svg" alt="" class="svg">
                                       </span></td>                                  
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- End List -->
                     <!-- Menu Detail PopUp -->
                                        <!-- Menu Detail PopUp -->
                  <div id="contactAddModal" class="modal fade">
                     <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                           <!-- Modal Body -->
                           <div class="modal-body">
                              <form action="#">
                              
                                 <div class="media flex-column flex-sm-row">
                                    <!--<div class="modal-upload-avatar mr-0 mr-sm-3 mr-md-5 mb-5 mb-sm-0">
                                    
                                       <div class="attach-file style--two mb-3">
                                          <img src="../../../assets/img/img-placeholder.png" class="profile-avatar" alt="">
                                          <div class="upload-button">
                                             <img src="../../../assets/img/svg/gallery.svg" alt="" class="svg mr-2">
                                             <span>Upload Photo</span>
                                             <input class="file-input" type="file" id="fileUpload" accept="image/*">
                                          </div>
                                       </div>
                                    
                                       <div class="content">
                                          <h4 class="mb-2">Upload a Photo</h4>
                                          <p class="font-12 c4">Allowed JPG, GIF or PNG. Max size <br /> of 800kB</p>
                                       </div>
                                    </div>-->
                                 
                                    <div class="contact-account-setting media-body">
                                    
                                       <!-- Invoice Details List Wrapper -->
                                       <div class="details-list-wrap">
                                          <div class="table-responsive">
                                             <!-- Invoice List Table -->
                                             <h4 class="mb-4">Menu Details</h4>
                                          
                                             <table class="invoice-list-table style-two some-center text-nowrap">
                                                <thead>
                                                   <tr>
                                                      <th>#</th>
                                                      <th>Description</th>
                                                      <th>Quantity</th>
                                                      <th>Price</th>
                                                      <th>Amount</th>
                                                   </tr>
                                                </thead>
                                             
                                                <tbody class="bg-white menudetails">
                                                   <tr>
                                                      <td class="bold">#01</td>
                                                      <td>Meal For 1 Set C</td>
                                                      <td>2</td>
                                                      <td>RM15.90</td>
                                                      <td>RM31.80</td>
                                                   </tr>
                                                
                                               
                                                </tbody>
                                             </table>
                                             <!-- End Invoice List Table -->
                                          </div>
                                       
                                          <!-- Cart Collaterals -->
                                          <div class="cart-collaterals">
                                             <div class="cart_totals calculated_shipping">
                                                <table class="shop_table">
                                                   <tbody>
                                                      <tr class="cart-subtotal">
                                                         <th>Subtotal</th>
                                                         <th>
                                                            <span class="Price-amount amount">
                                                               <span class="Price-currencySymbol">RM</span><span class="subtotal"></span></span>
                                                         </th>
                                                      </tr>
                                                      <tr class="cart-tax">
                                                         <td>Service Tax (3%)</td>
                                                         <td>
                                                            <span class="Price-amount amount">
                                                               <span class="Price-currencySymbol">RM</span><span class="service-tax"></span></span>
                                                         </td>
                                                      </tr>
                                                      <tr class="cart-tax">
                                                         <td>tax (5%)</td>
                                                         <td>
                                                            <span class="Price-amount amount">
                                                               <span class="Price-currencySymbol">RM</span><span class="tax"></span></span>
                                                         </td>
                                                      </tr>
                                                   
                                                      <tr class="order-total">
                                                         <td>Total</td>
                                                         <td>
                                                            <strong>
                                                               <span class="Price-amount amount"><span class="Price-currencySymbol">RM</span ><span class="total-cost"></span></span>
                                                            </strong> 
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             
                                                <div class="proceed-to-checkout d-flex align-items-center justify-content-end mr-20 mt-4">
                                                   <a href="#" class="btn" data-dismiss="modal">Close</a>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- End Cart Collaterals -->
                                       </div>
                                       <!-- End Invoice Details List Wrapper -->
                                    
                                    </div>
                                 </div>
                              </form>
                           </div>
                           <!-- End Modal Body -->
                        </div>
                     </div>
                  </div>
                  <!-- End Menu Details PopUp -->
                  <!--Car Details PopUp-->
                  <div id="contactEditModal" class="modal fade">
                     <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                           <!-- Modal Body -->
                           <div class="modal-body">
                              <form action="#">
                              
                                 <div class="media flex-column flex-sm-row">
                                    <!--<div class="modal-upload-avatar mr-0 mr-sm-3 mr-md-5 mb-5 mb-sm-0">
                                    
                                       <div class="attach-file style--two mb-3">
                                          <img src="../../../assets/img/img-placeholder.png" class="profile-avatar" alt="">
                                          <div class="upload-button">
                                             <img src="../../../assets/img/svg/gallery.svg" alt="" class="svg mr-2">
                                             <span>Upload Photo</span>
                                             <input class="file-input" type="file" id="fileUpload" accept="image/*">
                                          </div>
                                       </div>
                                    
                                       <div class="content">
                                          <h4 class="mb-2">Upload a Photo</h4>
                                          <p class="font-12 c4">Allowed JPG, GIF or PNG. Max size <br /> of 800kB</p>
                                       </div>
                                    </div>-->
                                 
                                    <div class="contact-account-setting media-body">
                                    
                                       <!-- Invoice Details List Wrapper -->
                                       <div class="details-list-wrap">
                                          <div class="table-responsive">
                                             <!-- Invoice List Table -->
                                             <h4 class="mb-4">Car Details</h4>
                                          
                                             <table class="invoice-list-table style-two some-center text-nowrap">
                                                <thead>
                                                   <tr>
                                                      <th>#</th>
                                                      <th>Parking Slot</th>
                                                      <th>Plate Number</th>
                                                      <th>Car Model</th>
                                                   </tr>
                                                </thead>
                                             
                                                <tbody class="bg-white">
                                                   <tr>
                                                      <td class="bold">#01</td>
                                                      <td class="slot"></td>
                                                      <td class="plate"></td>
                                                      <td class="model"></td>
                                                   </tr>
                                                
                                                   <!--<tr>
                                                      <td class="bold">#02</td>
                                                      <td>04</td>
                                                      <td>WDR 5678</td>
                                                      <td>Perodua Myvi</td>
                                                   </tr>   -->                    
                                                </tbody>
                                             </table>
                                             <!-- End List Table -->
                                             <div class="proceed-to-checkout d-flex align-items-center justify-content-end mr-20 mt-4">
                                                <a href="#" class="btn" data-dismiss="modal">Close</a>
                                             </div>
                                          </div>
                                                                                      
                                       </div>
                                       <!-- End Invoice Details List Wrapper -->
                                    
                                    </div>
                                 </div>
                              </form>
                           </div>
                           <!-- End Modal Body -->
                        </div>
                     </div>
                  </div>
                  <!-- End Car Details PopUp -->
                     <!-- End Cart Collaterals -->
                  </div>
                </div>
                <!-- End Card -->
             </div>
          </div>
          <!-- End Main Content -->
       </div>
       <!-- End Main Wrapper -->
 

                     
        <!-- Footer -->
        <footer id="footer">
         <div class="footer-top">
         <div class="container">
            <div class="row">

               <div class="col-lg-3 col-md-6">
               <div class="footer-info">
                  <h3>Wheels in Ayamas </h3>
                  <p>
                     Lot 88 & 88-1,Jalan C.B 1, <br>
                     Taman Cheng Baru,<br>
                     75250 Melaka,<br>
                     Melaka Bandaraya Bersejarah<br>
                     <strong>Phone:</strong> +6019-350 9730 <br>
                     <strong>Email:</strong> contactus@ayamasroasters.com.my<br>
                  </p>
                  <div class="social-links mt-3">
                     <a href="https://mobile.twitter.com/kedai_ayamas" class="twitter"><i class="bx bxl-twitter"></i></a>
                     <a href="https://www.facebook.com/Ayamasisback/" class="facebook"><i class="bx bxl-facebook"></i></a>
                     <a href="https://www.instagram.com/kedai_ayamas/" class="instagram"><i class="bx bxl-instagram"></i></a>

                  </div>
               </div>
               </div>

               <div class="col-lg-2 col-md-6 footer-links">
               <h4>Useful Links</h4>
               <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#menu">Menu</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#specials">Promotion</a></li>


               </ul>
               </div>

               <div class="col-lg-3 col-md-6 footer-links">
               <h4> </h4>
               <h4> </h4>
               <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#events">Events</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#chefs">Team</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
                  <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>-->
               </ul>
               </div>

               <div class="col-lg-4 col-md-6 footer-newsletter">
               <h4>Our Newsletter</h4>
               <!--<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>-->
               <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
               </form>

               </div>
            </div>
         </div>
         </div>

         <div class="container">
         <div class="copyright">
            &copy; Copyright <strong><span>Wheels in Ayamas</span></strong>. All Rights Reserved
         </div>
         <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
            Designed by <a href="https://bootstrapmade.com/">G6_39</a>
         </div>
         </div>
      </footer>     <!-- End Footer -->
 </div>
   </div>
   <!-- End wrapper -->

       <!--initialize firebase-->    
       <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
       <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
       <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
       <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-functions.js"></script>
       <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-storage.js"></script>
       
       <script>
          // import {initializeApp} from "https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js";
          // Initialize Firebase
          var config = {
             apiKey: "AIzaSyAS1DsUK4USZG5MMG8kXjkJKjm5-gR8YB0",
             authDomain: "authentication-8d6ac.firebaseapp.com",
             projectId: "authentication-8d6ac",
             storageBucket: "authentication-8d6ac.appspot.com",
             messagingSenderId: "277365742255",
             appId: "1:277365742255:web:c09e2d6a2a78b2ee6c125a",
             measurementId: "G-FVM023WR2T"
          };
          firebase.initializeApp(config);
   
           // make auth and firestore references
           const auth = firebase.auth();
          const db = firebase.firestore();
          const functions = firebase.functions();
          //const db2 = getFirestore();
          // update firestore settings
          db.settings({ timestampsInSnapshots: true });
   
      </script>

   <!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
   <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
   <script src="../../assets/js/jquery.min.js"></script>
   <script src="../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
   <script src="/assets/js/profile.js"></script>
   <script src="../../assets/js/script.js"></script>
   <!--<script src="/Homepage/assets/js/index.js"></script>-->
   <script src="/assets/js/Homepage.js"></script>
   <script src="/assets/js/cartnumber.js"></script>
   <script src="/assets/js/main.js"></script>



   <!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
           
   <!-- ======= BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS ======= -->
   <script src="/AdminDashboard/assets/plugins/sweetalert2/sweetalert2.all.min.js"></script>
   <script src="/AdminDashboard/assets/plugins/sweetalert2/sweetalerts.js"></script>
   <!-- ======= End BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS ======= -->
</body>

</html>